{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaktaShop": "<DB_CONN_STRING>",
    "QueueConnection": "<RABBIT_CONN_STRING>"
  },
  "QueueConfig": {},
  "IntegrationEventRetryIntervalInMinute": 5
}
